programa
{
	
	funcao inicio()
	{
	inteiro contador, limite, resultado, numero
escreva("\n" + "Qual tabuada você quer que eu resolva?" + "\n")
leia(numero)

escreva("\n" + "Qual deve ser o primeiro multiplicador?" + "\n")
leia(contador)

escreva("\n" + "Qual deve ser o último multiplicador?" + "\n")
leia(limite)

escreva("\n" + "Tabuada de " + numero + "\n")
	faca
	{
	resultado = numero * contador
	escreva(+ numero+ " x " + contador + " = " + resultado+ "\n")
	contador++
	} enquanto (contador <=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */